-- ================================================
-- Template generated from Template Explorer using:
-- Create Procedure (New Menu).SQL
--
-- Use the Specify Values for Template Parameters 
-- command (Ctrl-Shift-M) to fill in the parameter 
-- values below.
--
-- This block of comments will not be included in
-- the definition of the procedure.
-- ================================================
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Shtoda V
-- Create date: 17/08/2018
-- Description:	<Description,,>
-- =============================================
CREATE PROCEDURE pb_Add_multiple_rows_to_products 
	-- Add the parameters for the stored procedure here
	--<@Param1, sysname, @p1> <Datatype_For_Param1, , int> = <Default_Value_For_Param1, , 0>, 
	--<@Param2, sysname, @p2> <Datatype_For_Param2, , int> = <Default_Value_For_Param2, , 0>
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	--SET NOCOUNT ON;

	DECLARE @counter int = 0;

	WHILE @counter < 100
		BEGIN
			INSERT INTO [Placebox].[dbo].[pb_products] ([name], [desc], [basePrice])
			VALUES ('water' + CAST(@counter AS nvarchar(3)), 'for drinking', CAST(@counter AS nvarchar(3)));
			SET @counter += 1;
	    END;    
END;


EXECUTE  pb_Add_multiple_rows_to_products 

GO
